{
  "name": "exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@diezhi/lint": "^1.5.2",
    "eslint": "^8.56.0",
    "stylelint": "^16.8.1"
  }
}
